[
	{ "command": "close_by_index", "args": { "group": -1, "index": -1 }, "caption": "Close" },
	{ "command": "close_others_by_index", "args": { "group": -1, "index": -1 }, "caption": "Close Other Tabs" },
	{ "command": "close_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "Close Tabs to the Right" },
	{ "caption": "-" },
    { "command": "copy_path", "caption": "Copy File Path" },
    { "caption": "-" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Reveal in Explorer" },
    { "command": "reveal_in_side_bar", "caption": "Reveal in Side Bar" },
]
