%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Literate Haskell
file_extensions:
  - lhs
scope: text.tex.latex.haskell
contexts:
  main:
    - match: '^((\\)begin)({)code(})(\s*\n)?'
      captures:
        1: support.function.be.latex
        2: punctuation.definition.function.latex
        3: punctuation.definition.arguments.begin.latex
        4: punctuation.definition.arguments.end.latex
      push:
        - meta_scope: meta.embedded.block.haskell.latex
        - meta_content_scope: source.haskell.embedded.latex
        - match: '^((\\)end)({)code(})'
          captures:
            1: support.function.be.latex
            2: punctuation.definition.function.latex
            3: punctuation.definition.arguments.begin.latex
            4: punctuation.definition.arguments.end.latex
          pop: true
        - include: scope:source.haskell
    - match: ^(> )
      comment: This breaks type signature detection for now, but it's better than having no highlighting whatsoever.
      captures:
        1: punctuation.definition.bird-track.haskell
      push:
        - meta_scope: meta.embedded.haskell
        - meta_content_scope: source.haskell
        - match: $
          pop: true
        - include: scope:source.haskell
    - include: scope:text.tex.latex
