{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"BracketHighlighter",
		"CMakeEditor",
		"ConvertToUTF8",
		"CSON Converter",
		"DA UI",
		"EditorConfig",
		"Emmet",
		"HexViewer",
		"HTMLBeautify",
		"IMESupport",
		"Indent XML",
		"LSP",
		"MarkdownEditing",
		"Ninja",
		"NSIS",
		"NSIS Completions & Snippets",
		"Package Control",
		"PackageDev",
		"QML",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"TrailingSpaces",
		"VBScript",
		"Visual Studio Dark",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/SublimeText/NSIS"
	]
}
