{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".vscode",
		".ccls-cache"
	],
	"font_face": "FuraCode NF",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"subpixel_antialias",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"rulers":
	[
		80
	],
	"show_definitions": false,
	"show_encoding": false,
	"show_errors_inline": false,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?、，。～！：；…？—「」『』‘’“”《》〈〉"
}
