{
	"animation_enabled": false,
	"auto_close_tags": false,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_minimap_border": true,
	"fallback_encoding": "GBK",
	"font_face": "Consolas",
	"font_options":
	[
		"no_italic",
		"directwrite"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"GBK Support",
		"Haskell",
		"Vintage"
	],
	"index_workers": 1,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"spell_check": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
