{
	"color_scheme": "Packages/User/Visual Studio Dark.sublime-color-scheme",
	"default_encoding": "GBK",
	"fallback_encoding": "GBK",
    "highlight_line": true,
    "show_encoding": true,
    "show_line_endings": true,
	"font_options":
	[
		"no_italic",
		"directwrite"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"TypeScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?、，。～！：；…？—「」『』‘’“”《》〈〉"
}
